@white-color: #ffffff;
@orange-color: #f5881b;
@green-color: #6ebb43;
@blue-color: #2f95ff;
@red-color: #d15376;
@blue-light-color: #05d6ef;
@purple-color: #7548f3;
@yellow-color: #ed7f4d;
@purple-red-color: #b864cd;

@orange-color-sel: #c46f16;
@green-color-sel: #049d77;
@blue-color-sel: #2678cc;
@red-color-sel: #a7425e;
@blue-light-color-sel: #04abbf;
@purple-color-sel: #6c42c4;
@yellow-color-sel: #be663e;
@purple-red-color-sel: #9350a4;

.square-nav.main-nav-component {
  &.bg_1 {
    background: url(./../image/background_1.png) no-repeat center;
    background-size: cover;
  }
  &.bg_2 {
    background: url(./../image/background_2.png) no-repeat center;
    background-size: cover;
  }
  &.bg_3 {
    background: url(./../image/background_3.gif) no-repeat center;
    background-size: cover;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 64vw;
    margin: 15vh 18vw 0 18vw;
    color: @white-color;
    font-size: 0.4em;
    i.logo {
      display: inline-block;
      width: 2.6vw;
      height: 2.6vw;
      margin: 0 0.52vw;
      font-size: 0;
      vertical-align: middle;
      background: url('./../../image/scooper_logo.svg') no-repeat center;
      background-size: cover;
    }
    .project-title {
      letter-spacing: 0.26vw;
      vertical-align: middle;
    }
    .operate-buttons {
      right: 0;
      & > span {
        float: left;
        width: 0.8em;
        height: 0.8em;
        cursor: pointer;
      }
      .operate-icon-user {
        margin-right: 1vw;
        background: url(./../image/user.png) no-repeat center;
        background-size: 100% 100%;
        &:hover,
        &:active {
          background: url(./../image/user.png) no-repeat center;
          background-size: 100% 100%;
        }
      }
      .operate-icon-setting {
        background: url(./../image/setting.png) no-repeat center;
        background-size: 100% 100%;
        &:hover,
        &:active {
          background: url(./../image/setting.png) no-repeat center;
          background-size: 100% 100%;
        }
      }
    }
  }
  content.nav-content {
    display: flex;
    flex-wrap: wrap;
    width: 64vw;
    margin: 0 18vw 0 18vw;
    margin-top: 1.85vh;
    .modules {
      position: relative;
      width: calc(16vw - 0.12em);
      height: calc(26vh - 0.08em);
      margin-right: 0.16em;
      border-radius: 4px;
      &:last-child {
        margin-right: 0;
      }
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        margin-bottom: 0.16em;
      }
      & > div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        i.icon {
          display: block;
          width: 0.96em;
          height: 0.96em;
          transition: all 0.6s;
        }
      }
      &:hover {
        & > div {
          i.icon {
            transform: scale(1.2);
          }
        }
      }
      p {
        position: absolute;
        right: 1.3vw;
        bottom: 1.85vh;
        color: @white-color;
        font-size: 0.2em;
      }
      &:nth-child(1) {
        background-color: @orange-color;
        &:hover {
          background-color: @orange-color-sel;
        }
      }
      &:nth-child(2) {
        background-color: @green-color;
        &:hover {
          background-color: @green-color-sel;
        }
      }
      &:nth-child(3) {
        background-color: @blue-color;
        &:hover {
          background-color: @blue-color-sel;
        }
      }
      &:nth-child(4) {
        background-color: @red-color;
        &:hover {
          background-color: @red-color-sel;
        }
      }
      &:nth-child(5) {
        background-color: @blue-light-color;
        &:hover {
          background-color: @blue-light-color-sel;
        }
      }
      &:nth-child(6) {
        background-color: @purple-color;
        &:hover {
          background-color: @purple-color-sel;
        }
      }
      &:nth-child(7) {
        background-color: @yellow-color;
        &:hover {
          background-color: @yellow-color-sel;
        }
      }
      &:nth-child(8) {
        background-color: @purple-red-color;
        &:hover {
          background-color: @purple-red-color-sel;
        }
      }
    }

    // 不同个数的排版
    &.nav-6 {
      .modules {
        &:nth-child(2),
        &:nth-child(4) {
          width: calc(32vw - 0.08em);
        }
        &:nth-child(3) {
          margin-right: 0;
        }
      }
    }
    &.nav-8 {
      .modules {
        &:nth-child(4) {
          margin-right: 0;
        }
      }
    }
    &.nav-7 {
      .modules {
        &:nth-child(1),
        &:nth-child(2) {
          width: calc(24vw - 0.1em);
        }
        &:nth-child(3) {
          margin-right: 0;
        }
      }
    }
  }
}
