@white-color: #ffffff;
@light-blue: #94c5f7;
@background-color: #022036;

@blue-nav-light: #bcdefe;
@blue-nav-dark: #80cbff;
@nav-color: #aae6ff;
.rotate-nav.main-nav-component {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(./../image/background.png) no-repeat center;
  background-color: @background-color;
  background-size: cover;
  background-size: 100% 100%;
  .hide {
    opacity: 0;
  }
  header.header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    text-align: center;
    .project-title {
      position: absolute;
      top: 0;
      right: 35vw;
      left: 35vw;
      z-index: 1;
      color: @white-color;
      font-size: 0.36em;
      line-height: 10vh;
      text-shadow: 0 0 1rem @blue-nav-dark, -0 -0 1em @blue-nav-dark;
    }
    .title-bar {
      position: absolute;
      top: 4.5vh;
      z-index: 1;
      width: 25vw;
      height: 0.1em;
    }
    .left-bar {
      left: 10vw;
      background: url('./../image/bg_bar_left.png') no-repeat center;
      background-size: 100% 100%;
    }
    .right-bar {
      right: 10vw;
      background: url('./../image/bg_bar_right.png') no-repeat center;
      background-size: 100% 100%;
    }
    // 遮罩层
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 0;
      height: 140px;
      background: url(./../image/background.png) no-repeat left top;
      animation: bgTitleShow 0.5s;
      content: '';
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      width: 0;
      height: 140px;
      background: url(./../image/background.png) no-repeat right top;
      animation: bgTitleShow 0.5s;
      content: '';
    }
  }
  content.main-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75vh;
    // 导航
    .nav-content {
      position: relative;
      z-index: 2;
      width: 50vh;
      height: 50vh;
      a {
        position: absolute;
        top: 15vh;
        left: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20vh;
        height: 20vh;
        cursor: pointer;
        &:hover {
          .nav-name {
            color: @white-color;
          }
        }
        .nav-name {
          z-index: 3;
          width: 15vh;
          color: @nav-color;
          font-weight: bold;
          font-size: 0.24em;
          line-height: 1.2;
          text-align: center;
          // animation: opacityNav 2.5s;
        }
        .sel-main-nav {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('./../image/main_nav_sel.png') no-repeat center center;
          background-size: 100% 100%;
        }
      }
      // 6个排布
      &.nav-6 {
        a:nth-child(1) {
          transform: translate(-12.5vh, -21.65vh);
          .keyframesNav(61, -12.5vh, -21.65vh);
        }
        a:nth-child(2) {
          transform: translate(12.5vh, -21.65vh);
          .keyframesNav(62, 12.5vh, -21.65vh);
        }
        a:nth-child(3) {
          transform: translate(25vh, 0);
          .keyframesNav(63, 25vh, 0);
        }
        a:nth-child(4) {
          transform: translate(12.5vh, 21.65vh);
          .keyframesNav(64, 12.5vh, 21.65vh);
        }
        a:nth-child(5) {
          transform: translate(-12.5vh, 21.65vh);
          .keyframesNav(65, -12.5vh, 21.65vh);
        }
        a:nth-child(6) {
          transform: translate(-25vh, 0);
          .keyframesNav(66, -25vh, 0);
        }
      }
      // 5个排布
      &.nav-5 {
        a:nth-child(1) {
          transform: translate(0, -25vh);
          .keyframesNav(51, 0, -25vh);
        }
        a:nth-child(2) {
          transform: translate(23.77vh, -7.72vh);
          .keyframesNav(52, 23.77vh, -7.72vh);
        }
        a:nth-child(3) {
          transform: translate(14.69vh, 20.22vh);
          .keyframesNav(53, 14.69vh, 20.22vh);
        }
        a:nth-child(4) {
          transform: translate(-14.69vh, 20.22vh);
          .keyframesNav(54, -14.69vh, 20.22vh);
        }
        a:nth-child(5) {
          transform: translate(-23.77vh, -7.72vh);
          .keyframesNav(55, -23.77vh, -7.72vh);
        }
      }
      // 4个排布
      &.nav-4 {
        a:nth-child(1) {
          transform: translate(-17.68vh, -17.68vh);
          .keyframesNav(41, -17.68vh, -17.68vh);
        }
        a:nth-child(2) {
          transform: translate(17.68vh, -17.68vh);
          .keyframesNav(42, 17.68vh, -17.68vh);
        }
        a:nth-child(3) {
          transform: translate(17.68vh, 17.68vh);
          .keyframesNav(43, 17.68vh, 17.68vh);
        }
        a:nth-child(4) {
          transform: translate(-17.68vh, 17.68vh);
          .keyframesNav(44, -17.68vh, 17.68vh);
        }
      }
    }
    .center-bg-content {
      position: absolute;
      top: 13.5vh;
      left: calc(50% - 24vh);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48vh;
      height: 48vh;
    }
    // 导航中间logo
    .logo-content {
      position: absolute;
      top: 26.5vh;
      left: calc(50% - 11vh);
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 22vh;
      height: 22vh;
      .nav-logo {
        width: 22vh;
        height: 22vh;
        background: url('./../image/logo.png') no-repeat center;
        background-size: 100% 100%;
        animation: logoShow 1s;
      }
    }
  }
  content.extra-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15vh;
    padding: 0 18vw;
    animation: opacityExtraNav 3s linear;
    .nav-content {
      display: flex;
      justify-content: center;
      width: 64vw;
      height: 100%;
      a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 8vw;
        height: 6vh;
        margin: 0 1vw;
        font-size: 0.2em;
        &:hover {
          .nav-name {
            color: @white-color;
          }
        }
      }
      .nav-name {
        // animation: opacityExtraNav 4s;
        z-index: 2;
        color: @blue-nav-light;
        background-image: -webkit-gradient(
          linear,
          0 0,
          0 bottom,
          from(@blue-nav-light),
          to(@blue-nav-dark)
        );
        -webkit-background-clip: text;
      }
      svg {
        display: block;
      }
    }
  }
}

// 背景遮罩动效
@keyframes bgTitleShow {
  from {
    width: 50%;
  }
  to {
    width: 0%;
  }
}

// 中间logo动效
@keyframes logoShow {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 22vh;
    height: 22vh;
  }
}

// 导航圆圈弹出
.keyframesNav(@index, @width, @height) {
  @name: e('nav@{index}');
  @opacityName: e('opacityName@{index}');

  animation: @name 1.5s ease-out, @opacityName 1.5s ease-out;
  // animation-delay: 1s;

  @keyframes @name {
    0% {
      transform: translate(0, 0);
    }
    35% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(@width, @height);
    }
  }

  @keyframes @opacityName {
    0% {
      opacity: 0;
    }
    60% {
      opacity: 0;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
}

// 导航字体动效
@keyframes opacityNav {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// 下方导航字体动效
@keyframes opacityExtraNav {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
